<!DOCTYPE html>
<html>
<head>
    <title>{% block title %}{% endblock %}</title>
    <style>
        .level_2 {
            margin-left: 20px;
        }

        .level_3 {
            margin-left: 30px;
        }

        #main {
            position: relative;
            border: dashed 1px;
            width: 1000px;
            margin: auto;
            overflow: hidden;
        }

        #sidebar {
            border: dashed 1px;
            float: left;
            width: 30%;
            height: 500px;
        }

        #content {
            border: dashed 1px;
            height: 100%;
        }

        .item_product {
            width: 130px;
            height: 100px;
            border: dashed 1px;
        }
    </style>
</head>

<body>
{% block page %}
    <div id="main">
        <div id="sidebar">
            {% include "nav.html" %}
        </div>
        {% block content %}
        {% endblock %}
    </div>
{% endblock %}
</body>
</html>