{% load nav %}
{% load items %}

<html>
    <head>
        <meta charset="utf-8">
        <title>Глобальные стили</title>
        <style>
            .level_2 {
                margin-left: 20px;
            }
            .level_3 {
                margin-left: 30px;
            }
            #main {
                position: relative;
                border: dashed 1px;
                width: 1000px;
                margin: auto;
                overflow: hidden;
            }
            #sidebar {
                border: dashed 1px;
                float: left;
                width: 30%;
                height: 100%;
            }
            #content {
                border: dashed 1px;
                height: 100%;
            }
            .item_product {
                width: 100%;
                height: 100px;
                border: dashed 1px;
            }

        </style>
    </head>
        <body>
            <div id="main">
                <div id="sidebar">
                    {% nav %}
                </div>
                <div id="content">
                    {% items %}
                </div>
            </div>
        </body>
</html>
